artifact_path: mlflow-artifacts:/1/models/m-fcda876e1fc9461198630150dcfca18b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.8.1
model_id: m-fcda876e1fc9461198630150dcfca18b
model_size_bytes: 19430
model_uuid: m-fcda876e1fc9461198630150dcfca18b
prompts: null
run_id: 59441f1d7fb244f0a2e5dd08bcbf8f12
utc_time_created: '2026-01-04 16:12:31.803427'
