artifact_path: mlflow-artifacts:/1/models/m-172d9733916b4c74973cec99377e3105/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-172d9733916b4c74973cec99377e3105
model_size_bytes: 29003
model_uuid: m-172d9733916b4c74973cec99377e3105
prompts: null
run_id: 763b1c71973643a6903eeeab43fc5505
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-06 09:13:24.432228'
