artifact_path: file:///C:/Users/arupa/Desktop/MLOps/Experiments-with-MLFlow/mlruns/3/models/m-0ebbb653a2d04b43acfe472c64e3a9b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.8.1
model_id: m-0ebbb653a2d04b43acfe472c64e3a9b9
model_size_bytes: 317843
model_uuid: m-0ebbb653a2d04b43acfe472c64e3a9b9
prompts: null
run_id: e985b3a5fe0f4f7eae6346331d7c5b07
utc_time_created: '2026-01-06 18:46:00.289057'
