artifact_path: file:///C:/Users/arupa/Desktop/MLOps/Experiments-with-MLFlow/mlruns/3/models/m-607c2f2925fd4a9292ae7111a7f0aeb0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.8.1
model_id: m-607c2f2925fd4a9292ae7111a7f0aeb0
model_size_bytes: 317843
model_uuid: m-607c2f2925fd4a9292ae7111a7f0aeb0
prompts: null
run_id: 708b1588068448459cb3db66281d3c3e
utc_time_created: '2026-01-06 18:47:17.692946'
