artifact_path: file:///C:/Users/arupa/Desktop/MLOps/Experiments-with-MLFlow/mlruns/3/models/m-4bd46f8022334093a45b734fb4a600db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.8.1
model_id: m-4bd46f8022334093a45b734fb4a600db
model_size_bytes: 317843
model_uuid: m-4bd46f8022334093a45b734fb4a600db
prompts: null
run_id: 9c84ca14166645c08b10168730465075
utc_time_created: '2026-01-06 18:37:48.189214'
